{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(pytest:*)",
      "Bash(alembic:*)",
      "Bash(python eval/run_eval.py)",
      "Bash(uvicorn:*)",
      "Bash(celery:*)",
      "Bash(pip:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(alembic upgrade head)",
      "Bash(rm -rf:*)",
      "Bash(DROP TABLE:*)"
    ]
  },
  "autoApprove": false,
  "contextWindow": "auto",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --quiet",
            "if": "Edit|Write|Bash"
          }
        ],
        "timeout": 5000
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status --json"
          }
        ],
        "timeout": 3000
      }
    ]
  }
}
